name=R2AKT_ESC_DeESC
version=0.0.1
author=Sergey Dorozhkin (R2AKT) <r2akt@yandex.ru>
maintainer=Sergey Dorozhkin (R2AKT) <r2akt@yandex.ru>
sentence=ESC-DeESC data (exclude 0xC0 from data range).
paragraph=ESC-DeESC data (exclude 0xC0 from data range).
category=Communication
url=https://github.com/R2AKT/r2akt_esc_deesc
architectures=*
depends=none
includes=r2akt_esc_deesc.h
